VITE_SUPABASE_PROJECT_ID="epjspezpwezwfbzwybtq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwanNwZXpwd2V6d2Ziend5YnRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2OTMwMTgsImV4cCI6MjA3MTI2OTAxOH0.lSvSTkWI09gT0yleJQIeUUMGlR9rTQCYpJMDARoxwqE"
VITE_SUPABASE_URL="https://epjspezpwezwfbzwybtq.supabase.co"
